{
	"mcpServers": {
		"convex": {
			"command": "npx",
			"args": [
				"-y",
				"convex@latest",
				"mcp",
				"start",
				"--project-dir",
				"/Users/shaikumarfarooq/FlowBite/flowbite"
			],
			"timeout": 120000
		}
	}
}
